1,'25-10-2021 11:07:44',5,'en','664891087','25-10-2021 11:07:40','25-10-2021 11:07:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,'de','334145431','25-10-2021 11:33:06','25-10-2021 11:33:06',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,'de','683903577','25-10-2021 11:33:52','25-10-2021 11:33:52',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,2,'de','2082427237','25-10-2021 11:39:53','25-10-2021 11:42:19','A5','A5','A4','A5','A5','A4','A4','A5','A5','A4','A3','A3','A3','A4','A4','A4','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,2,'en','438283320','25-10-2021 11:40:01','25-10-2021 11:42:03','A3','A3','A3','A5','A5','A4','A5','A4','A5','A4','A3','A5','A4','A3','A4','A3','A3','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,'de','2147382397','25-10-2021 11:40:23','25-10-2021 11:40:23',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,'de','1740640318','25-10-2021 11:40:53','25-10-2021 11:40:53',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,'de','464418389','25-10-2021 11:41:32','25-10-2021 11:41:32',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,2,'en','1088186723','25-10-2021 11:42:01','25-10-2021 11:44:27','A5','A4','A4','A4','A4','A4','A5','A5','A5','A4','A4','A3','A4','A4','A4','A3','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,1,'de','1553074466','25-10-2021 11:46:24','25-10-2021 11:47:41','A3','A2','A4','A4','A4','A4','A3','A4','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,'de','869518589','25-10-2021 11:46:33','25-10-2021 11:46:33',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,'de','1237588669','25-10-2021 11:46:59','25-10-2021 11:46:59',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,'25-10-2021 12:00:04',5,'de','991920098','25-10-2021 11:47:44','25-10-2021 12:00:04','A5','A5','A5','A5','A4','A4','A5','A5','A5','A3','A4','A4','A3','A3','A4','A4','A5','A5','A4','A5','A5','A4','A4','A5','A5','A4','A3','A4','A5','A5','A5','A5','A5','A4','A5','A5','A5','A5','A5','A5','A5','A4',1,0,1,0,0,0,0,1,'Bibliotheksmitarbeiterin','A7',,'A10',,,,1,'Die Frage "Was ist ihr Geschlecht?" mit den Antwortoptionen "weiblich" oder "männlich" empfinde ich als problematisch, da es für Personen, die weder das eine noch das andere sind, keine zutreffende Antwortmöglichkeit gibt und es nicht einmal möglich ist, die Frage nicht zu beantworten.'
16,,,'de','1422801830','25-10-2021 11:47:51','25-10-2021 11:47:51',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,'de','1836028206','25-10-2021 11:47:58','25-10-2021 11:47:58',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,'de','672527367','25-10-2021 11:50:58','25-10-2021 11:50:58',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,'de','1090891838','25-10-2021 11:51:13','25-10-2021 11:51:13',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,2,'de','1358572615','25-10-2021 11:51:14','25-10-2021 11:54:07','A5','A4','A5','A5','A5','A5','A5','A2','A3','A4','A2','A3','A3','A5','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,'de','1230198107','25-10-2021 11:52:01','25-10-2021 11:52:01',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,1,'de','1716987489','25-10-2021 11:52:04','25-10-2021 11:53:19','A6','A6','A5','A4','A5','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,'de','973456267','25-10-2021 11:52:43','25-10-2021 11:52:43',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,'de','475998177','25-10-2021 11:52:50','25-10-2021 11:52:50',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,2,'de','413032619','25-10-2021 11:53:49','25-10-2021 11:56:35','A5','A4','A5','A4','A5','A3','A4','A6','A6','A4','A3','A4','A2','A4','A3','A2','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,'de','1796525527','25-10-2021 11:54:02','25-10-2021 11:54:02',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,2,'de','193354921','25-10-2021 11:54:18','25-10-2021 13:14:45','A5','A5','A4','A5','A5','A5','A5','A3','A5','A4','A3','A3','A3','A4','A4','A4','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,'25-10-2021 12:02:51',5,'de','588798711','25-10-2021 11:54:52','25-10-2021 12:02:51','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A2','A2','A2','A2','A4','A3','A3','A2','A3','A4','A6','A5','A4','A4','A4','A3','A3','A4','A3','A5','A5','A5','A3','A6','A6','A6','A6','A5','A4','A4','A3',0,0,1,0,0,0,0,1,'Fachfrau Information + Dokumentation in einer Fachhochschulbibliothek','A7',,'A10',,'A4','A30',1,'Bei der Angabe des Geschlechts fehlt eindeutig die Auswahlmöglichkeit "divers"...'
29,,2,'de','252793448','25-10-2021 11:54:57','25-10-2021 12:04:02','A5','A5','A4','A4','A6','A5','A5','A5','A5','A4','A3','A2','A6','A6','A6','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,'25-10-2021 12:01:43',5,'de','220324910','25-10-2021 11:55:37','25-10-2021 12:01:43','A5','A5','A5','A5','A5','A5','A5','A2','A2','A2','A2','A2','A2','A3','A2','A1','A1','A1','A1','A4','A1','A1','A1','A5','A1','A1','A1','A5','A1','A1','A1','A5','A1','A1','A1','A5','A1','A1','A1','A5','A1','A1',0,0,0,1,0,0,0,1,'Amazon FBA Trader , Stock Exchange Trader','A4',,'A1',,'A2','A49',2,'Die Frage ist macht es noch Sinn dies alles zu lernen wenn der Computer und AI und KI sowieso dies schneller kann als der Mensch'
31,,1,'de','1633240003','25-10-2021 11:55:50','25-10-2021 11:56:38','A6','A6','A6','A6','A6','A6','A6','A6','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,2,'de','1930667715','25-10-2021 11:56:06','25-10-2021 11:57:49','A5','A4','A4','A5','A5','A5','A5','A4','A4','A4','A3','A4','A4','A4','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,'25-10-2021 12:04:27',5,'de','636029758','25-10-2021 11:57:43','25-10-2021 12:04:27','A4','A4','A5','A5','A2','A4','A5','A1','A1','A2','A2','A2','A2','A3','A3','A5','A1','A2','A5','A4','A5','A2','A3','A3','A6','A2','A3','A2','A2','A3','A3','A4','A4','A4','A3','A3','A3','A2','A2','A4','A2','A2',0,0,1,0,0,0,0,1,'Behinderten Betreuer, Kaufmann in Textilbranche','A6',,'A10',,'A2','A31',2,
34,,2,'de','2124473914','25-10-2021 11:57:57','25-10-2021 11:59:47','A4','A4','A5','A5','A4','A5','A4','A1','A1','A2','A2','A2','A2','A2','A2','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,'25-10-2021 12:05:27',5,'de','2132927743','25-10-2021 11:59:42','25-10-2021 12:05:27','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A4','A4','A4','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4','A5','A4',1,1,1,0,0,0,0,1,'Fachfrau Betreuung. Bibliotheksmitarbeiterin','A7',,'A10',,'A4','A30',1,
36,,,'de','1495439514','25-10-2021 12:02:00','25-10-2021 12:02:00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,'de','2091676083','25-10-2021 12:05:02','25-10-2021 12:05:02',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,1,'de','2114106195','25-10-2021 12:05:20','25-10-2021 12:06:14','A5','A4','A5','A5','A5','A4','A5','A5','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,1,'de','1705418573','25-10-2021 12:08:08','25-10-2021 12:10:12','A5','A2','A4','A4','A5','A6','A5','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,'de','506702384','25-10-2021 12:09:01','25-10-2021 12:09:01',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,'de','1134474511','25-10-2021 12:09:29','25-10-2021 12:09:29',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,'25-10-2021 12:55:21',5,'de','261787782','25-10-2021 12:11:33','25-10-2021 12:55:21','A5','A4','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A5','A2','A4','A4','A3','A3','A3','A5','A5','A4','A5','A5','A5','A4','A6','A5','A5','A3','A5','A5','A5','A4','A5','A5','A5','A4','A4','A5','A5','A4',0,0,1,1,0,0,0,2,,,,'A5',,'A2','A26',1,
43,'25-10-2021 12:19:34',5,'de','1785672874','25-10-2021 12:13:20','25-10-2021 12:19:34','A4','A5','A3','A5','A5','A4','A5','A5','A5','A4','A3','A3','A4','A4','A3','A4','A3','A3','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A4','A4','A4','A3','A4','A5','A5','A4','A3','A4','A5','A4',1,1,1,0,0,0,0,1,'Leitung Webentwicklung (Kundenbetreuung, Beratung, Konzeptentwicklung, Umsetzung im Webbereich)','A3',,'A8',,'A1','A25',1,
44,,,'de','1647245507','25-10-2021 12:17:21','25-10-2021 12:17:21',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,-1,'de','196829792','25-10-2021 12:17:52','25-10-2021 12:18:01',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,'25-10-2021 12:34:06',5,'de','403819418','25-10-2021 12:20:17','25-10-2021 12:34:06','A5','A5','A5','A5','A5','A4','A5','A3','A3','A3','A3','A3','A4','A4','A3','A5','A1','A1','A6','A6','A5','A1','A6','A6','A5','A1','A5','A3','A5','A4','A2','A3','A4','A3','A2','A4','A5','A3','A2','A3','A4','A3',0,0,0,1,0,0,0,1,'Informationsspezialistin','A3',,'A20',,'A2','A49',1,'Ich glaube, dass durch die Fragen zu Studenrichtung, Alter, Geschlecht, usw. durchaus eine Zuordnung zu einzelnen Personen möglich ist und die Anonymität eher nicht gewährleistet werden kann.'
47,'25-10-2021 12:35:26',5,'de','2139347416','25-10-2021 12:20:48','25-10-2021 12:35:26','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A5','A4','A5','A4','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A4','A4','A4','A3',0,0,0,1,0,0,0,1,'Vetriebs-/Managementassistetin der Geschäftsführung','A6',,'A18',,'A1','A26',1,
48,,2,'de','845424977','25-10-2021 12:20:51','25-10-2021 12:22:51','A5','A3','A5','A5','A4','A4','A5','A3','A5','A4','A2','A2','A3','A3','A1','A4','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,'en','1310452274','25-10-2021 12:21:25','25-10-2021 12:21:25',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,,'de','2014564538','25-10-2021 12:21:44','25-10-2021 12:21:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,,2,'de','1982332464','25-10-2021 12:23:34','25-10-2021 12:26:30','A4','A4','A4','A5','A4','A5','A5','A5','A5','A4','A3','A2','A3','A3','A3','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,'25-10-2021 12:33:35',5,'de','1971925915','25-10-2021 12:23:56','25-10-2021 12:33:35','A5','A4','A4','A5','A5','A5','A5','A4','A5','A4','A3','A4','A4','A3','A4','A4','A4','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',0,0,0,1,0,0,0,1,,'A7',,'A16',,'A2',,1,'Es wäre am Anfang hilfreich gewesen, den Begriff "Datenkompetenz" zu definieren und zu zeigen, was Sie genau darunter verstehen.'
53,,,'de','891612160','25-10-2021 12:26:10','25-10-2021 12:26:10',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,'de','764207707','25-10-2021 12:27:12','25-10-2021 12:27:12',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,1,'de','555871586','25-10-2021 12:28:07','25-10-2021 12:29:26','A5','A3','A4','A3','A5','A4','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,'25-10-2021 13:20:34',5,'de','1089808940','25-10-2021 12:37:26','25-10-2021 13:20:34','A5','A5','A4','A5','A4','A4','A5','A3','A4','A4','A4','A3','A4','A4','A3','A4','A4','A3','A3','A4','A5','A4','A3','A4','A5','A4','A3','A4','A4','A3','A3','A4','A4','A3','A3','A4','A4','A3','A3','A4','A4','A3',1,0,1,1,0,0,0,1,'Bibliotheksangestellter','A3',,'A10',,'A4','A38',2,
57,,,'de','941866612','25-10-2021 12:39:20','25-10-2021 12:39:20',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,,'de','54545765','25-10-2021 12:39:45','25-10-2021 12:39:45',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,,1,'de','1571042485','25-10-2021 12:40:56','25-10-2021 12:41:51','A5','A5','A5','A5','A5','A5','A5','A5','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,,2,'de','1929952132','25-10-2021 12:41:10','25-10-2021 12:44:18','A5','A4','A4','A4','A5','A4','A5','A2','A2','A3','A2','A2','A4','A5','A3','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,,,'de','556419413','25-10-2021 12:43:08','25-10-2021 12:43:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,,1,'de','428619756','25-10-2021 12:44:30','25-10-2021 12:59:39','A5','A3','A6','A5','A4','A6','A4','A6','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,,2,'de','239609867','25-10-2021 12:49:27','25-10-2021 12:50:31','A3','A4','A4','A4','A4','A4','A5','A5','A4','A3','A2','A3','A3','A3','A4','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,'25-10-2021 13:02:16',5,'de','16715210','25-10-2021 12:49:32','25-10-2021 13:02:16','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A3','A4','A4','A4','A4','A5','A4','A4','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',0,0,0,1,0,0,0,1,'Front Office Manager Assistant','A5',,'A18',,'A2','A38',1,'sehr lange und detaillierte Erklärungen, vor allem im 2ten Teil führen zu einem hohen Zeitaufwand zur Beantwortung; in Zeiten von Home Office und digital overflow könnte dies zu Absprüngen führen.'
65,'25-10-2021 12:59:47',5,'de','1911179754','25-10-2021 12:49:48','25-10-2021 12:59:47','A5','A4','A2','A2','A4','A2','A5','A6','A6','A3','A2','A2','A2','A3','A2','A3','A1','A1','A6','A3','A3','A2','A6','A6','A2','A1','A3','A3','A3','A3','A1','A2','A3','A2','A6','A6','A2','A2','A1','A1','A1','A1',1,1,1,1,0,0,0,2,,,,'A8',,'A3','A35',1,
66,,2,'de','953173908','25-10-2021 12:50:06','25-10-2021 12:52:17','A4','A4','A4','A4','A3','A4','A5','A3','A3','A3','A3','A3','A2','A2','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,,2,'de','993504512','25-10-2021 12:51:36','25-10-2021 12:54:58','A2','A2','A2','A2','A2','A4','A5','A3','A3','A2','A1','A2','A2','A3','A3','A5','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,,2,'de','453873330','25-10-2021 12:52:17','25-10-2021 14:36:36','A5','A5','A5','A5','A5','A5','A5','A5','A5','A3','A3','A3','A3','A3','A3','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,2,'de','1030791488','25-10-2021 12:54:34','25-10-2021 12:56:16','A5','A3','A5','A5','A5','A5','A5','A3','A3','A3','A3','A4','A4','A4','A2','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,'25-10-2021 12:58:43',5,'de','367113833','25-10-2021 12:54:50','25-10-2021 12:58:43','A3','A3','A4','A4','A4','A4','A5','A3','A3','A3','A2','A2','A4','A3','A3','A4','A2','A2','A3','A4','A3','A3','A3','A4','A4','A3','A4','A4','A4','A4','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3',0,1,1,0,0,0,0,1,'Zeichner Ingenieurbau','A3',,'A2',,'A5','A29',2,
71,,2,'de','837941478','25-10-2021 12:55:09','25-10-2021 12:59:56','A4','A2','A3','A5','A4','A4','A5','A4','A4','A3','A3','A3','A3','A4','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,'25-10-2021 13:01:24',5,'de','757378167','25-10-2021 12:55:19','25-10-2021 13:01:24','A4','A5','A4','A4','A3','A3','A5','A3','A3','A2','A2','A2','A3','A3','A2','A4','A2','A2','A3','A5','A5','A2','A3','A4','A5','A2','A2','A5','A5','A3','A4','A5','A5','A3','A4','A5','A5','A3','A4','A5','A5','A2',0,0,0,1,0,0,0,2,,,,'A10',,'A4','A25',1,'Soweit alles gut. Ich finde aber, Sie sollten auch das Geschlecht „divers“ miteinbeziehen. Ich kenne Leute, die das Fehlen dieser Angabemöglichkeit sehr stören würde.'
73,'25-10-2021 13:10:35',5,'de','8249806','25-10-2021 12:59:20','25-10-2021 13:10:35','A4','A5','A4','A4','A4','A4','A5','A4','A4','A3','A3','A4','A3','A4','A4','A5','A4','A4','A3','A4','A4','A4','A3','A5','A4','A4','A4','A5','A5','A4','A4','A5','A5','A4','A2','A4','A4','A3','A4','A5','A5','A3',1,1,1,1,0,0,0,1,'ERP Consultant','A3',,'A15',,'A2','A31',2,
74,,,'de','1063826003','25-10-2021 12:59:54','25-10-2021 12:59:54',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,,'de','1102745703','25-10-2021 13:01:18','25-10-2021 13:01:18',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,,'de','1636625093','25-10-2021 13:01:41','25-10-2021 13:01:41',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,'25-10-2021 13:21:46',5,'de','1901244499','25-10-2021 13:02:27','25-10-2021 13:21:46','A5','A5','A5','A4','A5','A5','A5','A3','A3','A4','A3','A4','A4','A4','A4','A3','A3','A3','A5','A5','A5','A3','A3','A5','A5','A3','A4','A5','A5','A4','A4','A5','A5','A4','A3','A4','A5','A4','A3','A4','A5','A3',0,0,0,1,0,0,0,1,'Wissenschaftlicher Assistent an einer Fachhochschule','-','Forschung und Bildung','A15',,'A2','A31',2,
78,,2,'de','311483821','25-10-2021 13:03:28','25-10-2021 13:05:35','A5','A5','A5','A4','A5','A3','A3','A1','A1','A4','A4','A3','A4','A4','A3','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,'25-10-2021 13:12:56',5,'de','369577737','25-10-2021 13:04:41','25-10-2021 13:12:56','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A3','A4','A5','A4','A5','A3','A3','A3','A5','A5','A4','A4','A5','A5','A3','A4','A5','A5','A3','A5','A5','A5','A4','A4','A4','A4','A4','A5','A5','A5','A4',0,1,1,0,0,0,0,1,'Webentwickler','A3',,'A10',,'A3','A32',2,'Der letzte Antwortblock war von der Formatierung & Text(-länge) her etwas mühsam zum lesen. Besser finde ich Listen / Stichworte.'
80,'25-10-2021 13:28:00',5,'de','762818927','25-10-2021 13:07:27','25-10-2021 13:28:00','A5','A4','A5','A5','A5','A4','A5','A4','A4','A4','A3','A3','A3','A4','A3','A4','A4','A3','A3','A4','A4','A3','A2','A4','A4','A3','A3','A4','A4','A4','A2','A4','A5','A4','A2','A4','A4','A4','A3','A4','A4','A3',1,1,1,0,0,0,0,1,'Bankangestellter','A6',,'A7',,'A3','A23',2,
81,,,'de','367539453','25-10-2021 13:10:21','25-10-2021 13:10:21',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,,2,'de','103137272','25-10-2021 13:13:00','25-10-2021 13:15:23','A4','A5','A4','A5','A5','A5','A5','A5','A5','A3','A3','A4','A4','A3','A3','A3','A3','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,,1,'de','1094834728','25-10-2021 13:13:47','25-10-2021 13:15:14','A5','A4','A4','A5','A5','A5','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,,2,'de','2061794715','25-10-2021 13:17:57','25-10-2021 13:21:58','A5','A4','A4','A5','A3','A5','A5','A2','A4','A4','A2','A2','A3','A4','A2','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,,2,'de','416333203','25-10-2021 13:18:48','25-10-2021 13:21:52','A4','A2','A2','A4','A5','A4','A5','A3','A5','A2','A4','A2','A4','A3','A3','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,,2,'de','751739209','25-10-2021 13:20:26','25-10-2021 13:26:44','A4','A2','A3','A4','A4','A3','A4','A2','A2','A3','A2','A2','A3','A4','A2','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,,,'de','77858727','25-10-2021 13:22:07','25-10-2021 13:22:07',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,,1,'de','686594369','25-10-2021 13:24:03','25-10-2021 13:25:10','A3','A3','A4','A4','A5','A3','A4','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,'25-10-2021 13:36:14',5,'de','271954019','25-10-2021 13:26:33','25-10-2021 13:36:14','A5','A4','A4','A5','A5','A4','A5','A3','A5','A4','A4','A4','A4','A4','A4','A3','A4','A4','A2','A5','A3','A3','A2','A4','A3','A3','A3','A5','A4','A4','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5',0,0,1,0,0,0,0,1,'Fachfrau Kinderbetreuerin Praktikum Information und Dokumentation im Berufsinformationszentrum St. Gallen','A7',,'A13',,'A3','A26',1,
90,'25-10-2021 13:38:27',5,'de','1233371071','25-10-2021 13:27:39','25-10-2021 13:38:26','A4','A3','A4','A4','A5','A3','A5','A4','A4','A4','A3','A3','A3','A4','A3','A4','A3','A3','A3','A4','A4','A3','A2','A3','A3','A3','A3','A4','A5','A4','A4','A5','A5','A4','A3','A4','A4','A3','A2','A3','A4','A3',1,1,1,0,0,0,0,1,'Kauffrau in einem Treuhandbüro','A6',,'A13',,'A1','A23',1,
91,,2,'de','1598977755','25-10-2021 13:29:36','25-10-2021 13:32:01','A3','A4','A4','A4','A4','A4','A4','A2','A3','A2','A2','A2','A3','A4','A2','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,,2,'de','596782090','25-10-2021 13:32:19','25-10-2021 13:36:07','A3','A3','A3','A5','A3','A5','A4','A5','A3','A3','A2','A2','A3','A2','A2','A3','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,,1,'de','301065746','25-10-2021 13:33:53','25-10-2021 13:34:38','A5','A4','A3','A5','A4','A3','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,'25-10-2021 13:39:49',5,'de','893691261','25-10-2021 13:35:22','25-10-2021 13:39:49','A5','A4','A5','A5','A5','A5','A5','A5','A5','A3','A3','A3','A3','A3','A3','A4','A3','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A4',1,0,1,0,0,0,0,2,,,,'A13',,'A2','A23',1,
95,'25-10-2021 13:41:58',5,'de','1319612601','25-10-2021 13:37:52','25-10-2021 13:41:58','A4','A5','A5','A4','A5','A5','A5','A4','A4','A3','A4','A3','A2','A3','A3','A3','A3','A4','A4','A4','A3','A3','A4','A3','A2','A3','A3','A3','A3','A3','A2','A2','A2','A2','A3','A3','A3','A3','A2','A2','A2','A2',0,0,1,0,0,0,0,1,'KV','A5',,'A12',,'A3','A36',1,
96,,1,'de','666803467','25-10-2021 13:41:15','25-10-2021 13:42:43','A5','A4','A5','A5','A3','A4','A5','A3','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,'25-10-2021 13:59:49',5,'de','772262439','25-10-2021 13:43:19','25-10-2021 13:59:49','A5','A5','A3','A5','A3','A5','A5','A4','A4','A4','A3','A3','A4','A4','A3','A4','A4','A4','A3','A4','A3','A3','A3','A3','A2','A4','A3','A4','A5','A3','A3','A4','A4','A3','A2','A1','A2','A2','A3','A3','A2','A3',1,1,1,1,1,0,0,1,'IT Spezialist','A3',,'A4',,'A2',,2,
98,,,'de','514756596','25-10-2021 13:44:54','25-10-2021 13:44:54',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,'25-10-2021 13:49:40',5,'de','303559874','25-10-2021 13:45:43','25-10-2021 13:49:40','A4','A4','A4','A4','A3','A4','A4','A4','A3','A3','A3','A3','A4','A4','A3','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A4','A4','A3','A4','A2','A3','A3','A4','A2','A4','A3','A4','A3','A4','A3','A4','A4',0,0,1,0,0,0,0,2,,,,'A7',,'A4','A26',2,'Viel zu viel Text. Kann dazu führen, dass man sich schnell durchklickt oder sogar abbricht.'
100,'25-10-2021 13:52:39',5,'de','1741638920','25-10-2021 13:49:28','25-10-2021 13:52:39','A4','A4','A5','A5','A5','A5','A5','A4','A4','A3','A2','A1','A2','A3','A2','A3','A2','A2','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',0,0,1,0,0,0,0,2,,,,'A5',,'A2','A25',1,
101,'25-10-2021 14:02:14',5,'de','5646953','25-10-2021 13:49:39','25-10-2021 14:02:14','A4','A4','A4','A5','A5','A5','A5','A3','A3','A3','A4','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3',1,1,1,0,0,0,0,1,'Zahnärztliche Rezeptionistin','A7',,'A8',,'A2','A25',1,'Keine grünen Button für Nein antworten, Fragen zu den Daten mit mehreren Stufen unklar formuliert was überhaupt gemeint ist.'
102,,,'de','1147281964','25-10-2021 13:49:47','25-10-2021 13:49:47',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,'25-10-2021 14:14:45',5,'de','1290405832','25-10-2021 13:50:02','25-10-2021 14:14:45','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A3','A4','A4','A4','A4','A3','A3','A4','A5','A5','A3','A3','A4','A5','A3','A3','A5','A5','A4','A4','A5','A5','A4','A3','A4','A5','A3','A4','A5','A5','A2',1,1,1,1,0,0,0,1,'Lehre als Grafikerin EFZ  und während Bachelor-Studium zeitweise Freelancerin Grafik/Illustration','-','Marketing/Kommunikation','A15',,'A1','A28',1,
104,,2,'de','653686418','25-10-2021 13:50:46','25-10-2021 13:53:13','A4','A4','A5','A4','A5','A4','A5','A4','A4','A3','A6','A3','A4','A4','A4','A4','A2','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,'25-10-2021 14:02:44',5,'de','1636769326','25-10-2021 13:54:15','25-10-2021 14:02:44','A4','A3','A4','A5','A3','A4','A5','A3','A3','A3','A2','A3','A3','A2','A2','A1','A2','A2','A3','A5','A4','A3','A3','A5','A4','A3','A3','A5','A5','A4','A3','A5','A4','A4','A3','A5','A4','A4','A3','A5','A4','A3',1,1,1,0,0,0,0,1,'Administration in einem KMU (kaufmännischer Angestellter), HR, Finanzbuchhaltung','A6',,'A12',,'A2',,2,
106,,4,'de','1340316437','25-10-2021 13:58:42','25-10-2021 14:05:40','A3','A4','A4','A5','A3','A4','A5','A5','A5','A2','A3','A2','A2','A1','A2','A4','A2','A2','A3','A4','A5','A1','A3','A4','A5','A1','A3','A4','A5','A1','A4','A4','A5','A1','A5','A5','A5','A3','A2','A3','A3','A1',0,0,0,1,0,0,0,1,'Praktikum Business Innovation & Transformation','A6',,'A15',,'A1','A28',1,
107,,,'de','1307611601','25-10-2021 13:59:23','25-10-2021 13:59:23',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,'25-10-2021 15:32:58',5,'de','1000510422','25-10-2021 14:01:30','25-10-2021 15:32:58','A4','A3','A3','A3','A4','A4','A4','A3','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A3','A4','A3','A4','A4','A4','A3','A3','A3','A3','A4','A4','A4','A3','A4','A3','A4','A4','A4','A3','A4','A4','A3','A4',0,0,0,1,0,0,0,1,'Detailhandelsfachfrau im Elektronikbereich','A3',,'A7',,'A5','A25',1,
109,'25-10-2021 14:09:23',5,'en','1912028607','25-10-2021 14:06:29','25-10-2021 14:09:23','A5','A3','A4','A4','A4','A5','A4','A5','A4','A4','A3','A3','A4','A4','A4','A3','A4','A3','A4','A3','A4','A5','A4','A4','A5','A4','A4','A4','A4','A3','A4','A3','A3','A3','A4','A3','A5','A6','A4','A3','A3','A3',0,0,0,1,0,0,0,1,,'A5',,'A18',,'A6','A25',2,
110,'25-10-2021 14:11:53',5,'de','1259017616','25-10-2021 14:06:54','25-10-2021 14:11:53','A5','A1','A4','A1','A4','A1','A5','A1','A1','A3','A2','A2','A2','A2','A2','A4','A3','A3','A1','A1','A2','A2','A1','A1','A2','A2','A1','A1','A2','A2','A1','A1','A2','A2','A1','A1','A2','A2','A1','A1','A2','A2',0,0,0,0,1,0,0,1,'Business Analyst','A6',,'A16',,'A2','A28',2,'Begriffe wie "alle" und "sehr" sollten vermieden werden. Es wird nie auf alle zutreffen'
111,,,'de','1689865072','25-10-2021 14:07:18','25-10-2021 14:07:18',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,'25-10-2021 14:12:21',5,'de','554644035','25-10-2021 14:07:25','25-10-2021 14:12:21','A5','A5','A5','A5','A4','A4','A5','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A4','A4','A4','A3','A5','A4','A5','A3','A5','A5','A5','A2','A4','A4','A4','A3','A5','A5','A5','A3','A5','A5','A5','A3',0,0,0,1,0,0,0,1,'Applikationsverantwortliche','A3',,'A8',,'A3','A30',1,
113,,3,'de','690118719','25-10-2021 14:11:35','25-10-2021 14:36:53','A5','A4','A4','A5','A5','A5','A5','A4','A4','A3','A3','A3','A4','A4','A4','A4','A3','A3','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',,,,,,,,,,,,,,,,,
114,,2,'de','318126418','25-10-2021 14:11:53','25-10-2021 14:15:47','A5','A3','A5','A5','A4','A5','A5','A5','A3','A3','A3','A3','A5','A1','A3','A5','A2','A2','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,,,'de','299310957','25-10-2021 14:15:22','25-10-2021 14:15:22',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,'25-10-2021 14:49:47',5,'de','1286508291','25-10-2021 14:16:09','25-10-2021 14:49:47','A3','A1','A4','A3','A5','A4','A4','A5','A5','A1','A1','A1','A1','A1','A1','A2','A1','A1','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',1,1,1,0,0,0,0,1,'kostensicherung Spital - kaufmännischer Angestellte Grundausbildung Fachfrau Gesundheit','A7',,'A12',,'A1','A26',1,
118,,,'de','154211493','25-10-2021 14:27:35','25-10-2021 14:27:35',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,,,'de','1645400222','25-10-2021 14:28:13','25-10-2021 14:28:13',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,,2,'de','1250462969','25-10-2021 14:30:38','25-10-2021 14:33:53','A5','A3','A5','A5','A5','A5','A5','A3','A3','A4','A4','A3','A4','A4','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,,2,'de','1502325617','25-10-2021 14:32:12','25-10-2021 14:37:44','A5','A4','A4','A4','A4','A3','A5','A3','A3','A4','A3','A4','A4','A3','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,,,'de','1644225948','25-10-2021 14:35:40','25-10-2021 14:35:40',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,'25-10-2021 14:41:30',5,'de','1762057717','25-10-2021 14:36:40','25-10-2021 14:41:30','A3','A2','A5','A4','A4','A4','A5','A5','A5','A3','A3','A3','A4','A4','A3','A3','A3','A3','A3','A4','A5','A4','A4','A4','A5','A4','A4','A4','A5','A5','A4','A4','A5','A4','A4','A4','A5','A5','A3','A3','A3','A3',1,0,1,0,0,0,0,1,'Servicekraft, Operator in Produktion','A5',,'A6',,'A3','A24',1,'-'
124,,2,'de','69096292','25-10-2021 14:42:45','25-10-2021 14:45:56','A5','A5','A4','A5','A5','A5','A5','A5','A5','A4','A5','A2','A3','A3','A3','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,'25-10-2021 14:53:55',5,'de','1683677401','25-10-2021 14:44:39','25-10-2021 14:53:55','A4','A3','A4','A5','A4','A3','A4','A3','A3','A3','A2','A2','A3','A3','A3','A2','A2','A2','A3','A4','A4','A2','A4','A3','A4','A2','A4','A4','A4','A3','A4','A4','A4','A2','A4','A4','A4','A2','A4','A4','A4','A3',0,0,1,0,0,0,0,1,'Reiseberaterin am Bahnschalter','A5',,'A11',,'A1','A28',1,
126,,,'de','1453865041','25-10-2021 14:49:02','25-10-2021 14:49:02',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,,2,'de','318185883','25-10-2021 14:56:20','25-10-2021 14:59:08','A5','A4','A5','A5','A5','A5','A5','A5','A5','A4','A3','A3','A4','A4','A3','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,,,'de','2138338780','25-10-2021 15:04:34','25-10-2021 15:04:34',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,'25-10-2021 15:15:27',5,'de','759070961','25-10-2021 15:08:47','25-10-2021 15:15:27','A4','A4','A3','A4','A3','A4','A5','A6','A6','A3','A2','A2','A3','A3','A3','A4','A3','A3','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A3','A3','A4','A4','A3','A3','A4','A4','A3',0,0,0,1,0,0,0,1,'Rezeptionistin, Flight Attendant','A5',,'A11',,'A4','A34',1,'Die Frage suggerieren die Wichtigkeit von Datenkompetenzen.'
130,'25-10-2021 15:13:26',5,'de','1278762269','25-10-2021 15:08:56','25-10-2021 15:13:26','A4','A4','A4','A4','A4','A3','A5','A4','A2','A4','A2','A3','A4','A3','A4','A3','A1','A2','A5','A4','A3','A3','A4','A4','A3','A2','A5','A5','A4','A5','A5','A4','A5','A2','A4','A4','A4','A4','A4','A4','A3','A3',0,0,0,1,0,0,0,1,'Verwaltungsangestellter','A6',,'A12',,'A2','A30',2,
131,,2,'de','398489333','25-10-2021 15:14:02','25-10-2021 15:20:43','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A2','A2','A3','A3','A3','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,'25-10-2021 15:22:02',5,'de','166716225','25-10-2021 15:16:54','25-10-2021 15:22:02','A4','A4','A4','A4','A4','A4','A5','A5','A5','A3','A3','A3','A3','A4','A3','A3','A3','A3','A4','A4','A4','A3','A3','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A3',1,1,1,0,0,0,0,1,,'A3',,'A11',,'A4','A36',1,
133,,,'de','1950332249','25-10-2021 15:26:45','25-10-2021 15:26:45',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,'25-10-2021 15:37:28',5,'de','1228905510','25-10-2021 15:27:55','25-10-2021 15:37:28','A4','A3','A4','A4','A4','A4','A5','A3','A3','A3','A3','A3','A3','A4','A3','A3','A2','A2','A3','A4','A5','A3','A2','A3','A4','A3','A4','A5','A5','A4','A4','A5','A5','A4','A4','A5','A5','A4','A3','A5','A5','A4',1,1,1,0,0,0,0,1,'Sachbearbeiter Immobilienbewirtschaftung+Vermarktung','A6',,'A7',,'A4','A24',2,'Beispiele bei den Teilkompetenzen wären für mich noch nützlich gewesen, diese besser voneinander unterscheiden zu können.'
135,'25-10-2021 15:34:26',5,'de','1946736140','25-10-2021 15:28:37','25-10-2021 15:34:26','A3','A4','A5','A3','A5','A5','A5','A4','A4','A3','A4','A3','A3','A3','A3','A5','A4','A4','A4','A3','A4','A3','A3','A4','A2','A2','A3','A4','A2','A3','A4','A5','A2','A4','A2','A2','A2','A2','A3','A3','A3','A1',0,1,1,0,0,0,0,1,'Pflegeheim','A7',,'A10',,'A4','A35',1,
136,,2,'de','224039350','25-10-2021 15:29:10','25-10-2021 15:35:14','A5','A5','A5','A5','A5','A5','A5','A4','A5','A4','A4','A3','A5','A5','A5','A5','A5','A5','A6','A6','A6','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,'25-10-2021 15:38:45',5,'de','638482609','25-10-2021 15:29:15','25-10-2021 15:38:45','A5','A5','A3','A4','A4','A5','A5','A5','A5','A3','A2','A2','A2','A3','A2','A4','A3','A3','A5','A5','A5','A2','A5','A5','A5','A2','A3','A3','A3','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1',1,0,1,0,0,0,0,1,'Rezeptionistin','A5',,'A13',,'A2','A22',1,
138,'25-10-2021 18:27:11',5,'de','1791771393','25-10-2021 15:37:27','25-10-2021 18:27:11','A4','A3','A4','A4','A3','A3','A4','A2','A3','A3','A2','A3','A3','A4','A3','A3','A2','A3','A2','A4','A4','A2','A1','A3','A3','A2','A1','A2','A2','A2','A1','A3','A3','A3','A2','A4','A4','A3','A1','A4','A4','A3',1,0,1,0,0,0,0,1,'Messtechniker in einem Geotechnischen Unternehmen und Assistent in der Administration.','A4',,'A12',,'A2','A38',2,'Schon die Fragestellung an sich setzt voraus das man Kenntnisse zu Daten und deren Verwaltung hat und darüberhinaus wie es für die Allgemeinheit zu gewichten ist.'
139,'25-10-2021 16:02:01',5,'de','1495547918','25-10-2021 15:41:16','25-10-2021 16:02:01','A6','A5','A5','A5','A5','A5','A5','A3','A3','A3','A2','A1','A3','A5','A2','A3','A1','A1','A6','A6','A6','A1','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',0,0,1,0,0,0,0,1,'Nachhilfelehrerein für Primar- und Bezirksschüler:innen, Kellnerin, Content Producerin im Bezug auf AR-Anwendungen','-','mehrere','A5',,'A3','A26',1,'Ich habe die Fragestellungen der vorletzten Seite nicht verstanden und da sie alle gleich aufgebaut waren, mir nach der zweiten Aufgabe nicht die Mühe gemacht, die ellenlangen, unklaren Texte zu lesen. Ich hätte die Fragen gerne beantwortet, wenn ich sie verstanden hätte. Hier was ich mit "unklar" genau meine: - Was meint ihr mit 1./2./3. Stufe?  - Was genau sind Datenanwendungen? Excel oder SPSS oder was? - Was sind Sachverständige? - Wie kann man eine Datenanwendung planen oder koordinieren? Verstehe ich nicht.  Ausserdem habt ihr mit sehr vielen Nominalisierungen geschrieben, was zwar wissenschaftlich klingt, aber für jede:n (nicht Fachkundigen) sehr schwer verständlich ist.  Kann es sein, dass eure Umfrage nur für Peronen formuliert wurde, die das Gleiche wie ihr studiert haben? Ich hoffe mein Feedback hilft euch, zu verstehen, was ich nicht verstanden habe habe, was vielleicht auch andere nicht verstanden.'
140,'25-10-2021 15:58:26',5,'de','1607906333','25-10-2021 15:44:06','25-10-2021 15:58:26','A5','A4','A5','A5','A4','A4','A5','A4','A5','A3','A3','A3','A3','A3','A3','A4','A3','A3','A3','A3','A5','A3','A2','A3','A5','A3','A3','A3','A5','A3','A4','A5','A5','A4','A4','A4','A5','A4','A3','A4','A5','A3',1,1,1,0,0,0,0,1,'Informatiker','A3',,'A3',,'A1','A22',2,
141,,2,'de','982989543','25-10-2021 15:44:27','25-10-2021 15:46:37','A5','A4','A5','A5','A5','A5','A4','A3','A2','A3','A2','A4','A4','A5','A3','A2','A4','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,,,'de','847027134','25-10-2021 15:47:40','25-10-2021 15:47:40',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,'25-10-2021 15:55:00',5,'de','931768534','25-10-2021 15:48:09','25-10-2021 15:55:00','A5','A4','A5','A5','A4','A5','A5','A4','A4','A4','A1','A2','A3','A2','A2','A4','A2','A3','A3','A5','A5','A3','A4','A5','A5','A3','A3','A5','A4','A3','A4','A5','A5','A3','A3','A5','A5','A3','A3','A5','A5','A4',0,0,1,0,0,0,0,1,'Bibliothekarin','A7',,'A10',,'A4','A33',1,'Das war etwas viel Text.'
144,,,'de','266681045','25-10-2021 16:04:26','25-10-2021 16:04:26',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,'25-10-2021 16:11:14',5,'de','1519229172','25-10-2021 16:06:14','25-10-2021 16:11:14','A4','A3','A5','A5','A5','A5','A5','A4','A4','A3','A3','A4','A4','A4','A3','A4','A4','A4','A5','A4','A4','A3','A3','A3','A4','A3','A3','A3','A3','A3','A3','A3','A3','A3','A4','A4','A4','A4','A3','A4','A4','A4',0,0,1,0,0,0,0,1,'Conten Managerin, Hochbauzeichernin','A4',,'A5',,'A3','A26',1,
146,'25-10-2021 16:48:30',5,'de','1711944408','25-10-2021 16:12:17','25-10-2021 16:48:30','A5','A5','A3','A4','A5','A5','A5','A5','A5','A3','A4','A2','A2','A3','A3','A3','A3','A3','A4','A4','A4','A2','A3','A4','A4','A2','A3','A4','A5','A3','A4','A5','A5','A3','A4','A5','A5','A4','A4','A4','A5','A3',0,0,1,0,0,0,0,1,'Anstellung in einer öffentlichen Bibliothek (Informationsdienst, Erwerbung, Rechnungswesen)','A6',,'A10',,,,1,'Angabe zum Geschlecht als "Mussfeld", aber nur eine binäre Auswahl!?  Die Textabschnitte bzgl. Teilkompetenzen sind sehr theoretisch, müssen mehrmals gelesen werden, lassen viel Interpretationsspielraum. Beispiele würden helfen. Es lassen sich schwer Bezüge zur Praxis herstellen, dadurch stellt sich jede*r womöglich etwas anderes darunter vor.'
148,'25-10-2021 16:43:04',5,'de','150198360','25-10-2021 16:37:38','25-10-2021 16:43:04','A4','A4','A4','A5','A5','A5','A5','A4','A4','A3','A2','A3','A3','A4','A3','A3','A2','A2','A3','A4','A4','A3','A3','A4','A4','A3','A3','A4','A4','A3','A3','A4','A4','A4','A3','A4','A4','A3','A3','A4','A4','A3',0,0,1,0,0,0,0,1,'Verwaltungsasisstentin im Altersheim Kassenmitarbeiterin im Coop','-','Lebensmittelverkauf','A5',,'A3','A26',1,
149,,1,'de','1215558678','25-10-2021 16:54:15','25-10-2021 16:56:20','A5','A5','A5','A5','A4','A5','A5','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,'25-10-2021 17:11:04',5,'de','565451854','25-10-2021 17:03:29','25-10-2021 17:11:04','A5','A5','A3','A4','A5','A4','A5','A4','A4','A3','A4','A2','A2','A2','A3','A4','A2','A2','A3','A5','A5','A3','A3','A4','A5','A3','A4','A5','A5','A3','A5','A5','A5','A4','A4','A5','A5','A4','A3','A5','A5','A2',1,1,1,0,0,0,0,1,'Kauffrau öffentliche Verwaltung','A5',,'A10',,'A2','A27',1,
151,'25-10-2021 17:10:35',5,'de','1112741122','25-10-2021 17:04:36','25-10-2021 17:10:35','A5','A3','A4','A5','A4','A4','A5','A2','A3','A4','A3','A3','A5','A4','A2','A4','A2','A2','A2','A4','A5','A4','A1','A3','A5','A3','A3','A5','A5','A4','A2','A5','A5','A4','A2','A4','A5','A3','A2','A3','A4','A2',0,0,0,1,0,0,0,1,'Dokumentalist','A6',,'A15',,'A2','A26',1,
152,,,'de','1252816355','25-10-2021 17:05:51','25-10-2021 17:05:51',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,,,'de','2141899417','25-10-2021 17:28:33','25-10-2021 17:28:33',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,,2,'de','856730804','25-10-2021 17:34:50','25-10-2021 17:40:35','A4','A5','A3','A4','A5','A4','A4','A3','A2','A2','A3','A1','A2','A2','A1','A2','A3','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,'25-10-2021 17:57:32',5,'de','1386556220','25-10-2021 17:40:46','25-10-2021 17:57:32','A5','A4','A4','A5','A4','A5','A5','A4','A4','A4','A3','A3','A3','A3','A3','A4','A3','A4','A3','A5','A5','A3','A3','A5','A5','A4','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A4','A4','A5','A3',0,0,1,0,0,0,0,1,'Technische Leitung im Kulturbereich (Theater, Kino, Festivals)','A3',,'A10',,'A4',,1,
157,,,'de','2057498582','25-10-2021 18:18:33','25-10-2021 18:18:33',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,,-1,'de','1089805639','25-10-2021 18:31:58','25-10-2021 18:32:21',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,'25-10-2021 18:50:41',5,'de','1289950115','25-10-2021 18:40:43','25-10-2021 18:50:41','A5','A5','A5','A5','A5','A5','A5','A5','A6','A3','A3','A3','A4','A4','A3','A2','A3','A2','A6','A5','A5','A3','A3','A5','A5','A4','A5','A5','A5','A4','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',1,1,1,0,0,0,0,1,'Mitarbeiter Sekretariat Architekturbüro','A6',,'A11',,'A4','A32',1,
160,,,'de','1119718479','25-10-2021 18:52:07','25-10-2021 18:52:07',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,,,'de','855146155','25-10-2021 19:00:49','25-10-2021 19:00:49',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,,,'de','198712344','25-10-2021 19:06:48','25-10-2021 19:06:48',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,'25-10-2021 19:22:48',5,'de','2116178984','25-10-2021 19:12:48','25-10-2021 19:22:48','A5','A4','A4','A5','A4','A4','A5','A3','A3','A3','A3','A3','A3','A4','A2','A4','A2','A2','A4','A5','A5','A3','A3','A4','A5','A3','A4','A5','A5','A4','A5','A5','A5','A4','A4','A5','A5','A4','A4','A5','A5','A4',1,0,1,0,0,0,0,1,'Praktikantin Kantonsbibliothek','A5',,'A10',,'A2','A23',1,
164,,2,'de','1326597732','25-10-2021 19:13:56','25-10-2021 19:15:31','A5','A3','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A5','A5','A5','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,,2,'de','1062362500','25-10-2021 19:17:44','25-10-2021 19:19:33','A4','A3','A5','A4','A5','A4','A5','A3','A5','A4','A4','A4','A4','A4','A4','A4','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,'25-10-2021 19:35:17',5,'de','1715523559','25-10-2021 19:27:42','25-10-2021 19:35:17','A5','A4','A5','A5','A5','A4','A5','A3','A4','A4','A4','A4','A4','A4','A4','A3','A4','A3','A4','A3','A5','A4','A3','A3','A4','A4','A3','A3','A5','A4','A4','A4','A5','A4','A3','A3','A4','A4','A4','A4','A4','A4',0,0,0,1,0,0,0,1,'Controller','A6',,'A15',,'A2','A36',2,
167,,,'en','1110205393','25-10-2021 19:30:47','25-10-2021 19:30:47',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,,,'de','541116893','25-10-2021 19:31:06','25-10-2021 19:31:06',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,,2,'de','1763110000','25-10-2021 19:41:18','25-10-2021 19:45:07','A4','A2','A2','A4','A4','A2','A5','A3','A2','A2','A1','A1','A1','A2','A1','A2','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,,,'de','2046056236','25-10-2021 19:47:29','25-10-2021 19:47:29',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,,1,'de','98740182','25-10-2021 20:07:26','25-10-2021 20:08:48','A4','A2','A3','A4','A4','A4','A5','A3','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,,,'de','652396382','25-10-2021 20:08:27','25-10-2021 20:08:27',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,,,'de','439867271','25-10-2021 20:17:08','25-10-2021 20:17:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,'25-10-2021 20:29:17',5,'de','832265410','25-10-2021 20:24:20','25-10-2021 20:29:17','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A3','A5','A5','A3','A4','A5','A5','A2','A4','A5','A5','A5','A4','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5',0,0,1,0,0,0,0,1,'Planerin in der beruflichen Grund- und Weiterbildung (Raum, Personal, Kurse, Kundenmanagement)','A6',,'A10',,'A1','A34',1,
175,'25-10-2021 20:28:21',5,'en','1909699821','25-10-2021 20:25:03','25-10-2021 20:28:21','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5',0,0,0,0,1,0,0,2,,,,'A18',,'A2','A25',1,
176,'25-10-2021 20:33:07',5,'de','773501598','25-10-2021 20:25:12','25-10-2021 20:33:07','A5','A4','A5','A4','A5','A4','A5','A2','A2','A5','A4','A4','A4','A4','A5','A4','A4','A4','A4','A4','A5','A4','A5','A5','A4','A4','A5','A5','A5','A4','A4','A5','A5','A5','A4','A5','A4','A4','A5','A5','A5','A5',1,1,1,0,0,0,0,1,'Leiter IT-Operations bei einem IT-Hilfswerk','A3',,'A6',,'A4','A24',2,
177,'25-10-2021 20:29:36',5,'de','400990590','25-10-2021 20:25:42','25-10-2021 20:29:36','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A3','A3','A3','A3','A3','A5','A4','A3','A5','A5','A5','A3','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',0,0,1,0,0,0,0,1,'Bibliothekarin','A7',,'A10',,'A4','A26',1,
178,,2,'de','822140320','25-10-2021 20:34:32','25-10-2021 20:37:09','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,'25-10-2021 20:50:15',5,'de','694322589','25-10-2021 20:42:15','25-10-2021 20:50:15','A4','A3','A4','A3','A4','A3','A5','A5','A5','A2','A2','A3','A2','A3','A3','A2','A4','A4','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A2','A3','A4','A4','A2',1,1,1,0,0,0,0,1,'Mitarbeiter Administration in der Elektrobau-Branche.','A6',,'A12',,'A3','A25',2,'Viel Erfolg bei der "Auswertung der Daten" ;)'
181,,1,'de','1411055185','25-10-2021 20:46:19','25-10-2021 20:48:23','A4','A3','A3','A4','A4','A5','A5','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,'25-10-2021 20:50:21',5,'de','2012515386','25-10-2021 20:47:43','25-10-2021 20:50:21','A5','A3','A3','A3','A3','A3','A3','A4','A3','A4','A4','A4','A4','A4','A3','A4','A4','A3','A3','A3','A3','A3','A4','A3','A3','A4','A4','A3','A3','A2','A3','A3','A6','A2','A4','A3','A3','A2','A3','A3','A3','A3',0,0,1,0,0,0,0,1,'Zugbegleiter','A5',,'A7',,'A1','A23',2,
183,,,'de','870381672','25-10-2021 20:56:44','25-10-2021 20:56:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,,1,'de','1902545297','25-10-2021 21:22:00','25-10-2021 21:23:12','A5','A3','A2','A4','A5','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,'25-10-2021 21:44:49',5,'de','1274293928','25-10-2021 21:36:08','25-10-2021 21:44:49','A5','A5','A5','A5','A5','A5','A5','A2','A2','A4','A3','A3','A3','A4','A4','A3','A1','A1','A4','A4','A4','A3','A4','A4','A4','A2','A5','A5','A5','A4','A5','A5','A5','A4','A4','A4','A4','A3','A5','A5','A5','A3',1,1,1,0,0,0,0,1,'Kaufmännischer Angestellter im Bereich E-Commerce','A6',,'A13',,'A3','A28',2,
186,'25-10-2021 21:45:40',5,'de','1303734070','25-10-2021 21:38:53','25-10-2021 21:45:40','A4','A3','A3','A5','A4','A4','A4','A3','A4','A4','A3','A3','A3','A4','A4','A4','A3','A4','A3','A4','A4','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4',0,0,0,0,1,0,0,1,'pr manager','-',,'A16',,'A2','A52',1,'der fragebogen ist nicht anonym, da durch jahrgang studiengang und geschlecht eindeutig zugeordnet werden kann: schlecht! soll ich überhaupt abschicken?'
187,,2,'de','697475214','25-10-2021 21:46:11','25-10-2021 21:48:52','A5','A4','A3','A5','A4','A5','A5','A3','A3','A4','A3','A3','A4','A4','A3','A4','A3','A3','A5','A5','A5','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,'25-10-2021 21:53:07',5,'de','2048055068','25-10-2021 21:49:08','25-10-2021 21:53:07','A5','A5','A5','A5','A5','A5','A5','A5','A5','A3','A3','A3','A3','A3','A3','A3','A3','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A5','A5','A5','A5','A3','A5','A5','A5','A3',0,1,0,0,0,0,0,1,,'A3',,'A3',,'A1','A24',2,
189,'25-10-2021 21:58:55',5,'de','1416197520','25-10-2021 21:50:51','25-10-2021 21:58:55','A5','A4','A4','A4','A5','A3','A5','A2','A2','A3','A3','A3','A3','A4','A3','A3','A2','A2','A3','A3','A4','A3','A3','A4','A4','A3','A3','A5','A5','A4','A3','A4','A5','A4','A3','A4','A5','A3','A2','A3','A4','A3',0,0,1,0,0,0,0,1,'Bibliotheksmitarbeiterin','A7',,'A10',,'A4','A32',1,'Erklärungen zu den Fragen teilweise sehr lang'
191,,,'de','2112224220','25-10-2021 21:56:54','25-10-2021 21:56:54',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,,,'de','1849144982','25-10-2021 22:05:40','25-10-2021 22:05:40',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,,,'de','1185107018','25-10-2021 22:12:58','25-10-2021 22:12:58',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,,,'en','1335188536','25-10-2021 22:22:43','25-10-2021 22:22:43',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,,2,'de','748411076','25-10-2021 22:40:50','25-10-2021 22:43:23','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A4','A4','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,'25-10-2021 23:28:05',5,'de','1537813937','25-10-2021 22:56:24','25-10-2021 23:28:05','A4','A3','A2','A4','A4','A4','A5','A3','A1','A3','A3','A2','A4','A4','A3','A4','A2','A2','A2','A4','A3','A3','A2','A3','A3','A3','A2','A4','A4','A4','A3','A4','A3','A3','A3','A3','A3','A3','A2','A4','A4','A3',1,1,1,0,0,0,0,1,'Customer Consultant Telekommunikationsanbieter','A3',,'A6',,'A2',,2,
197,,,'de','1086053498','26-10-2021 00:14:23','26-10-2021 00:14:23',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,'26-10-2021 06:00:20',5,'de','1953074900','26-10-2021 05:53:12','26-10-2021 06:00:20','A4','A3','A4','A4','A4','A3','A5','A3','A3','A1','A2','A2','A2','A3','A2','A2','A2','A2','A3','A5','A5','A2','A3','A5','A5','A2','A3','A5','A5','A3','A4','A5','A5','A3','A4','A5','A5','A2','A4','A5','A5','A3',1,1,1,0,0,0,0,1,'Bankangestellte','A6',,'A11',,'A3','A24',1,
199,'26-10-2021 07:03:22',5,'de','236332871','26-10-2021 06:35:04','26-10-2021 07:03:22','A5','A5','A5','A5','A5','A5','A5','A3','A3','A5','A3','A5','A5','A4','A3','A5','A1','A1','A3','A3','A2','A5','A5','A5','A5','A5','A3','A4','A4','A4','A5','A5','A5','A4','A5','A5','A5','A5','A4','A4','A4','A4',0,0,0,1,0,0,0,1,'Software Ing.','A3',,'A16',,'A1','A28',2,'Die Fragen sind etwas textreich und ich habe das gefühl das schadet der Klarheit.'
200,,,'de','1432391281','26-10-2021 07:04:29','26-10-2021 07:04:29',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,,,'de','2017093836','26-10-2021 07:23:15','26-10-2021 07:23:15',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,'26-10-2021 07:49:38',5,'de','1255958261','26-10-2021 07:37:02','26-10-2021 07:49:38','A5','A5','A5','A5','A4','A5','A5','A5','A5','A3','A5','A3','A3','A3','A3','A2','A4','A4','A4','A1','A5','A3','A5','A1','A5','A3','A4','A1','A5','A3','A5','A1','A5','A3','A5','A1','A5','A3','A5','A1','A5','A3',0,1,1,0,0,0,0,1,'Buchhändlerin','-','Detailhandel','A10',,'A4','A43',1,'Zu Datenkompetenz gehört für mich auch Datenschutz und kritisches Hinterfragen der Tools die permanent Daten sammeln, auswerten und verkaufen. Bisher vermisse ich das Thema Datenschutz in meinem Studium und ich finde es bedenklich, dass während des Studiums fröhlich Google-Tools, Facebook und Co verwendet werden und wir oft gezwungen sind unsere persönlich Daten dafür anzugeben. Das ist sehr schade und enttäuschend, weil ich dies insbesondere in diesem Studiengang nicht erwartet habe.'
203,'26-10-2021 08:16:50',5,'de','2072205280','26-10-2021 07:56:13','26-10-2021 08:16:50','A3','A1','A4','A5','A4','A4','A5','A4','A4','A2','A1','A3','A2','A3','A4','A5','A4','A2','A4','A5','A3','A3','A4','A4','A3','A3','A4','A3','A4','A4','A5','A5','A4','A4','A5','A5','A4','A3','A3','A3','A3','A3',0,0,1,0,0,0,0,1,'Zimmermann Praktikant','A4',,'A2',,'A2','A25',2,
204,,,'de','903090395','26-10-2021 07:57:57','26-10-2021 07:57:57',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,,2,'de','845017839','26-10-2021 08:03:10','26-10-2021 08:05:49','A5','A3','A5','A5','A4','A5','A5','A3','A4','A3','A1','A4','A5','A5','A3','A3','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,'26-10-2021 08:14:55',5,'de','372305816','26-10-2021 08:05:21','26-10-2021 08:14:55','A5','A5','A4','A5','A5','A4','A5','A5','A5','A4','A4','A4','A4','A5','A4','A4','A4','A4','A5','A5','A5','A4','A4','A5','A5','A5','A4','A5','A5','A4','A5','A5','A5','A5','A3','A4','A5','A4','A5','A5','A5','A5',0,0,1,0,0,0,0,1,'Partnerassistentin in einer Anwaltskanzlei','A6',,'A8',,'A1','A21',1,
207,,,'de','713770192','26-10-2021 08:12:15','26-10-2021 08:12:15',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,'26-10-2021 08:35:06',5,'de','315419462','26-10-2021 08:25:27','26-10-2021 08:35:06','A5','A5','A5','A4','A4','A4','A5','A2','A4','A3','A2','A3','A3','A4','A2','A4','A1','A1','A5','A5','A4','A2','A4','A4','A4','A3','A5','A5','A4','A4','A5','A5','A4','A4','A4','A4','A2','A3','A4','A4','A2','A4',0,0,1,0,0,0,0,1,'Praktikantin Videoproduktion & Praktikantin in Werbetechnik, Grafik & KV.','-','Medien',,,'A2','A24',1,
210,,2,'de','816871877','26-10-2021 08:56:14','26-10-2021 08:58:05','A5','A5','A5','A5','A5','A5','A5','A4','A4','A5','A5','A5','A4','A5','A5','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,,,'de','2065026401','26-10-2021 08:57:27','26-10-2021 08:57:27',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,,2,'de','510094784','26-10-2021 09:03:50','26-10-2021 09:06:06','A3','A2','A3','A3','A5','A4','A5','A4','A4','A3','A2','A2','A2','A4','A3','A3','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,,,'de','2135829720','26-10-2021 09:10:39','26-10-2021 09:10:39',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,,,'de','1683293173','26-10-2021 09:23:37','26-10-2021 09:23:37',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,'26-10-2021 09:30:39',5,'de','1627274734','26-10-2021 09:23:46','26-10-2021 09:30:39','A5','A5','A3','A5','A4','A5','A5','A3','A3','A2','A2','A1','A2','A2','A2','A2','A2','A2','A4','A4','A5','A2','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',0,0,1,0,0,0,0,1,,'A3',,'A10',,'A1','A33',1,'Zu lange Fragen'
216,,,'de','705550584','26-10-2021 09:31:09','26-10-2021 09:31:09',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,,,'de','499507137','26-10-2021 10:04:36','26-10-2021 10:04:36',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,,,'de','1106383639','26-10-2021 10:05:52','26-10-2021 10:05:52',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,'26-10-2021 10:14:34',5,'de','1230453378','26-10-2021 10:10:23','26-10-2021 10:14:34','A4','A3','A4','A5','A3','A4','A5','A4','A4','A4','A2','A4','A4','A3','A4','A4','A3','A3','A4','A5','A5','A4','A4','A4','A5','A4','A3','A4','A5','A4','A3','A4','A4','A4','A4','A5','A5','A4','A3','A3','A4','A3',0,0,0,0,1,0,0,1,'Musiklehrer','A7',,'A15',,'A2','A30',1,
220,,,'de','1268878133','26-10-2021 10:29:46','26-10-2021 10:29:46',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,,2,'de','253088614','26-10-2021 10:44:09','26-10-2021 10:46:26','A4','A2','A5','A5','A4','A5','A5','A2','A4','A3','A1','A3','A2','A3','A2','A2','A2','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,'26-10-2021 10:51:43',5,'de','1808121691','26-10-2021 10:44:42','26-10-2021 10:51:43','A4','A4','A5','A5','A3','A5','A5','A2','A2','A2','A2','A2','A3','A2','A2','A3','A2','A2','A3','A4','A4','A3','A2','A4','A4','A4','A3','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A3','A3','A4','A4','A4',0,0,0,1,0,0,0,1,'Mitarbeiterin Patientenadministration (ambulante Patientenaufnahme im Spital)','A6',,'A16',,'A2','A26',1,
223,'26-10-2021 10:57:54',5,'de','1956033704','26-10-2021 10:48:13','26-10-2021 10:57:54','A5','A4','A5','A5','A4','A5','A5','A4','A4','A4','A3','A3','A4','A3','A3','A2','A2','A2','A3','A4','A4','A4','A3','A4','A3','A5','A3','A4','A5','A5','A3','A4','A3','A4','A5','A5','A5','A4','A2','A3','A4','A5',1,1,1,0,0,0,0,1,'Restaurationsfachfrau','A5',,'A13',,'A3','A25',1,'Zu lange Texte, teilweise etwas schwer verständlich (Unterschied zwischen Datenkörper und Daten?) Wieso muss man das Geschlecht angeben?'
224,,,'de','573782620','26-10-2021 10:53:09','26-10-2021 10:53:09',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,'26-10-2021 11:10:13',5,'de','2090874054','26-10-2021 11:01:08','26-10-2021 11:10:13','A5','A4','A4','A4','A4','A3','A5','A4','A4','A4','A3','A4','A4','A3','A3','A4','A4','A4','A3','A4','A4','A6','A3','A4','A4','A4','A2','A4','A4','A4','A4','A5','A5','A4','A3','A4','A4','A4','A2','A3','A3','A3',1,1,1,0,0,0,0,1,'Fachfrau Information und Dokumentation in einer Bibliothek','A7',,'A10',,'A3','A26',1,
226,,,'de','769310418','26-10-2021 11:13:36','26-10-2021 11:13:36',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,,2,'de','314530574','26-10-2021 11:57:37','26-10-2021 12:01:10','A4','A5','A5','A5','A5','A5','A5','A4','A4','A3','A1','A2','A2','A3','A2','A4','A2','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,'26-10-2021 14:09:04',5,'de','150097798','26-10-2021 12:21:01','26-10-2021 14:09:04','A5','A5','A5','A4','A5','A5','A5','A4','A4','A3','A2','A2','A2','A2','A1','A3','A2','A1','A4','A4','A5','A3','A3','A4','A5','A4','A4','A5','A5','A2','A3','A5','A4','A2','A2','A5','A5','A2','A4','A5','A5','A3',0,0,1,0,0,0,0,1,'Fachfrau Information und Dokumentation in der Bibliothek','A7',,'A10',,'A4','A25',1,
229,,,'en','561861471','26-10-2021 12:40:08','26-10-2021 12:40:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,,2,'de','1259216320','26-10-2021 12:48:49','26-10-2021 16:28:33','A5','A5','A5','A5','A5','A5','A1','A1','A1','A6','A1','A1','A1','A3','A1','A2','A2','A2','A6','A5','A5','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,,3,'de','43086992','26-10-2021 12:52:15','26-10-2021 13:19:08','A5','A5','A3','A4','A4','A3','A5','A4','A4','A4','A4','A4','A4','A5','A3','A4','A4','A4','A4','A3','A5','A4','A4','A5','A5','A4','A3','A4','A3','A4','A5','A5','A5','A4','A4','A5','A4','A4','A5','A5','A5','A4',,,,,,,,,,,,,,,,,
234,'26-10-2021 13:58:19',5,'de','1748486988','26-10-2021 13:53:25','26-10-2021 13:58:19','A5','A5','A3','A5','A5','A4','A5','A3','A3','A4','A4','A2','A4','A4','A4','A4','A3','A3','A4','A2','A3','A3','A4','A4','A4','A3','A3','A3','A4','A4','A4','A3','A4','A4','A4','A3','A4','A3','A2','A4','A3','A3',1,1,1,0,0,0,0,1,'Bibliotheksmitarbeiterin (Fachfrau Information und Dokumentation)','A5',,'A10',,'A4','A26',1,
235,,,'de','414358036','26-10-2021 14:16:43','26-10-2021 14:16:43',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,,2,'de','1258590273','26-10-2021 14:23:02','26-10-2021 14:25:23','A4','A3','A4','A5','A4','A4','A5','A3','A3','A3','A4','A3','A4','A3','A3','A4','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,,,'de','610353832','26-10-2021 14:41:53','26-10-2021 14:41:53',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,'26-10-2021 14:47:58',5,'de','1534190557','26-10-2021 14:42:09','26-10-2021 14:47:58','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A4','A4','A3','A5','A3','A3','A4','A4','A5','A4','A4','A4','A5','A4','A4','A4','A5','A4','A4','A5','A4','A4','A4','A4','A5','A4','A5','A5','A5','A4',0,1,0,0,0,0,0,1,'Reinsurance Accountant','A6',,'A10',,'A1',,2,
239,,,'de','634986738','26-10-2021 14:52:04','26-10-2021 14:52:04',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,,2,'de','1663227095','26-10-2021 15:50:21','26-10-2021 15:55:53','A6','A1','A5','A5','A5','A5','A5','A4','A4','A1','A1','A1','A1','A3','A1','A3','A1','A1','A6','A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,,,'de','556785632','26-10-2021 15:52:14','26-10-2021 15:52:14',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,'26-10-2021 16:04:03',5,'de','787220536','26-10-2021 15:57:42','26-10-2021 16:04:03','A5','A5','A3','A4','A4','A5','A5','A4','A4','A3','A4','A3','A2','A3','A2','A3','A3','A3','A5','A5','A5','A2','A5','A5','A5','A4','A3','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A4',0,0,1,0,0,0,0,1,'Praktikantin in einer Bibliothek (Information & Dokumentation)','A7',,'A10',,'A1','A23',1,
243,,2,'de','1789684160','26-10-2021 16:05:39','26-10-2021 16:07:50','A4','A3','A4','A4','A4','A6','A5','A4','A3','A2','A2','A2','A2','A3','A2','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,,1,'de','761830322','26-10-2021 16:09:02','26-10-2021 16:10:32','A4','A2','A4','A4','A3','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,'26-10-2021 16:22:59',5,'de','1766232485','26-10-2021 16:13:46','26-10-2021 16:22:59','A5','A1','A3','A6','A4','A3','A5','A2','A1','A4','A1','A4','A4','A4','A2','A5','A3','A3','A4','A6','A2','A2','A2','A6','A2','A2','A2','A6','A2','A2','A5','A6','A2','A3','A5','A6','A2','A2','A6','A6','A6','A6',1,1,1,0,0,0,0,2,,,,'A5',,'A3','A25',2,'Sehr komplizierte Fragenstellungen und noch nicht genug Hintergrundinformation (Informationen nicht präzise dargestellt)'
246,'26-10-2021 16:34:17',5,'de','450419168','26-10-2021 16:30:46','26-10-2021 16:34:17','A5','A5','A5','A5','A5','A5','A5','A5','A5','A3','A3','A3','A3','A3','A3','A4','A4','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',1,0,1,1,0,0,0,1,'Primarlehrperson / Bibliothekmitarbeiterin','A7',,'A10',,'A4','A31',1,
248,,2,'de','564687080','26-10-2021 17:09:06','26-10-2021 17:14:39','A3','A2','A4','A4','A3','A4','A4','A2','A3','A4','A2','A3','A3','A4','A3','A2','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,'26-10-2021 17:31:52',5,'de','543155827','26-10-2021 17:11:34','26-10-2021 17:31:52','A5','A2','A5','A3','A5','A4','A5','A2','A5','A4','A5','A3','A4','A4','A5','A4','A5','A3','A1','A4','A4','A2','A1','A5','A5','A2','A1','A5','A5','A4','A1','A5','A5','A4','A4','A5','A5','A3','A4','A5','A5','A4',1,0,1,0,0,0,0,1,'Bibliothekar in einer Öffentlichen Bibliothek','A7',,'A10',,'A5','A36',2,'Die Definitionen sind sehr theoretisch und trocken. Dazu setzen sie einiges an Fachwissen bzl Wortdefinitionen voraus. Jemand ohne universitäre Ausbildung wird sie nicht verstehen. Beim Geschlecht feht "anderes/nicht-binär/möchte ich nicht sagen".'
250,'26-10-2021 17:25:39',5,'de','2114573088','26-10-2021 17:19:15','26-10-2021 17:25:39','A5','A4','A5','A5','A4','A5','A5','A3','A3','A4','A5','A4','A4','A4','A2','A3','A4','A2','A4','A5','A4','A5','A3','A3','A3','A4','A4','A5','A4','A4','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4',1,1,1,0,0,0,0,1,'Data Engineer','A3',,'A10',,'A4','A31',2,'bei Geschlechter nächstens Mal mehr als binär zur Auswahl geben ;)'
251,,,'de','1826525635','26-10-2021 17:26:17','26-10-2021 17:26:17',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,'26-10-2021 19:44:21',5,'de','1947147955','26-10-2021 17:31:14','26-10-2021 19:44:21','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A4','A4','A4','A4','A4','A4','A4','A4','A5','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A4',1,1,0,0,0,0,0,1,'Datenmanagerin im öffentlichen Verkehr','A3',,'A15',,'A2','A51',1,'Die Fragen zu den Kompetenzen sind sehr kompakt: da ich z.B. Fragen rund um die Datensicherheit und den Datenschutz relevant für alle finde, werde ich dies angeben, auch wenn mir andere Teile dieses Kompetenzblocks nicht unbedingt für alle relevant erscheinen. Vielleicht könnten die Kompetenzblöcke in je drei bis vier Teilfragen aufgeteilt werden? Auch war mir nicht klar, ob auf einer Skala von 1 bis 5 (1 = gar nicht, 3= neutral, 5 = sehr) die Werte 2 und 4 für "nein" und "ja" oder "weniger" und "mehr" stehen; vielleicht gäbe eine Skala mit 7 Wertpunkten ein feineres Bild (1=gar nicht, 2=nicht, 3=eher nicht, 4=neutral, 5=eher ja, 6=ja, 7=sehr). Dies meine Gedanken zum Fragebogen. Vielen Dank für Ihr Engagement für dieses wichtige Thema!'
253,,2,'de','207055509','26-10-2021 17:40:45','26-10-2021 17:43:01','A4','A3','A4','A4','A4','A3','A4','A2','A2','A4','A3','A4','A3','A3','A3','A3','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,'26-10-2021 18:26:41',5,'de','36294370','26-10-2021 17:46:38','26-10-2021 18:26:41','A5','A5','A4','A5','A4','A5','A5','A4','A4','A3','A3','A3','A4','A4','A3','A4','A3','A3','A4','A5','A5','A4','A3','A4','A5','A3','A3','A4','A5','A3','A4','A5','A5','A4','A3','A4','A5','A3','A3','A5','A4','A3',1,1,0,0,0,0,0,1,'Buchhändlerin In der Telekommunikationsbranche: Sachbearbeiterin, Projektleiterin, Product Owner, Business Process Engineer','A3',,'A10',,'A4','A38',1,'Die Fragen zu den Teilbereichen waren etwas schwierig zu beantworten. Die Beschreibungen der einzelnen Bereiche könnten noch etwas konkreter bzw. trennscharfer sein.'
255,,3,'de','399446382','26-10-2021 17:49:04','26-10-2021 17:52:33','A5','A5','A5','A5','A4','A5','A5','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A4','A3','A5','A2','A4','A3','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2','A3','A3','A5','A3',,,,,,,,,,,,,,,,,
256,,,'de','1064297889','26-10-2021 18:28:15','26-10-2021 18:28:15',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,,,'de','667960706','26-10-2021 18:41:36','26-10-2021 18:41:36',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,'26-10-2021 18:56:05',5,'de','2004445884','26-10-2021 18:43:08','26-10-2021 18:56:05','A3','A3','A3','A3','A6','A4','A5','A5','A5','A3','A3','A2','A3','A2','A1','A3','A3','A2','A6','A3','A6','A2','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3',0,0,1,0,0,0,0,1,'Bankangestellter','A6',,'A32',,'A3','A30',2,
259,,,'de','1468413665','26-10-2021 21:31:48','26-10-2021 21:31:48',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,,,'de','790065143','26-10-2021 21:46:22','26-10-2021 21:46:22',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,,,'de','1105124093','26-10-2021 22:13:53','26-10-2021 22:13:53',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,,,'de','2084183748','27-10-2021 00:13:12','27-10-2021 00:13:12',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,,,'de','206349107','27-10-2021 07:20:14','27-10-2021 07:20:14',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,'27-10-2021 07:37:13',5,'de','775697693','27-10-2021 07:25:47','27-10-2021 07:37:13','A5','A4','A4','A5','A4','A5','A5','A6','A6','A3','A3','A1','A3','A2','A2','A4','A2','A2','A4','A5','A5','A2','A5','A5','A5','A3','A5','A5','A5','A2','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3',1,1,1,1,0,0,0,1,'Erschliessung von Fotografiebeständen in Archiven, allgemeine Bibliotheksarbeiten (Schwerpunkt Ausleihe)','A7',,'A10',,'A10','A30',1,
265,,2,'de','2072529246','27-10-2021 08:26:56','27-10-2021 08:29:39','A5','A4','A4','A5','A4','A5','A5','A4','A4','A4','A4','A4','A4','A3','A4','A5','A4','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,'27-10-2021 08:40:14',5,'de','1700106179','27-10-2021 08:28:32','27-10-2021 08:40:14','A4','A4','A3','A5','A5','A3','A5','A4','A5','A4','A3','A3','A4','A4','A3','A4','A2','A3','A3','A4','A4','A3','A4','A4','A4','A3','A4','A5','A5','A4','A4','A5','A5','A4','A3','A4','A4','A3','A3','A5','A4','A3',1,0,1,0,0,0,0,2,,,,'A13',,'A2','A23',1,
267,'27-10-2021 09:25:18',5,'de','1698073481','27-10-2021 09:20:24','27-10-2021 09:25:18','A4','A4','A4','A4','A4','A4','A5','A6','A3','A3','A3','A3','A3','A4','A2','A3','A3','A3','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',0,0,1,0,0,0,0,1,'Angestellter im Rechnungswesen / Projektmitarbeiter EDV und IT Projekte unseres Betriebes','A6',,'A7',,'A3','A25',2,'Sehr textlastiger und langweiliger Fragbogen, der mich leider weder angesprochen noch interessiert hat. Schade.'
268,,,'de','370465152','27-10-2021 09:45:07','27-10-2021 09:45:07',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,'27-10-2021 10:11:41',5,'de','1005410578','27-10-2021 09:49:43','27-10-2021 10:11:41','A5','A4','A4','A5','A3','A4','A5','A3','A4','A4','A3','A4','A4','A4','A4','A4','A3','A3','A4','A4','A5','A3','A3','A4','A5','A4','A3','A4','A5','A4','A4','A5','A5','A5','A3','A5','A5','A5','A5','A5','A5','A4',0,0,1,0,0,0,0,1,'Bibliothekar/Archivar/Dokumentationsassistent im Bereich höhere Schulbildung.','A7',,'A10',,'A4','A30',2,
270,'27-10-2021 10:51:48',5,'de','1069586973','27-10-2021 10:28:58','27-10-2021 10:51:48','A5','A3','A4','A5','A4','A5','A5','A3','A2','A3','A2','A2','A3','A3','A3','A3','A1','A1','A1','A3','A5','A2','A1','A3','A5','A2','A1','A4','A5','A3','A2','A5','A5','A3','A1','A3','A5','A1','A2','A5','A4','A3',0,0,1,0,0,0,0,1,'Mitarbeiterin Bibliothek (v.a. Ausleihe), Systembibliothekarin','A3',,'A10',,'A1','A26',1,
271,'27-10-2021 10:51:07',5,'de','1882235376','27-10-2021 10:37:10','27-10-2021 10:51:07','A4','A4','A3','A3','A4','A3','A5','A3','A5','A3','A2','A2','A2','A4','A3','A3','A3','A3','A3','A4','A4','A2','A3','A4','A3','A3','A3','A4','A3','A3','A4','A5','A4','A3','A4','A4','A4','A3','A4','A5','A5','A3',1,1,1,0,0,0,0,1,'Kaufmännische Angestellte bei einer Versicherung','A7',,'A13',,'A1','A25',1,
272,'27-10-2021 11:10:59',5,'de','1460698778','27-10-2021 11:02:48','27-10-2021 11:10:59','A4','A5','A4','A5','A5','A5','A4','A2','A2','A2','A1','A1','A1','A4','A1','A1','A1','A1','A2','A4','A5','A2','A1','A4','A5','A2','A3','A5','A5','A2','A3','A4','A5','A1','A2','A3','A5','A1','A3','A5','A5','A2',0,1,1,0,0,0,0,1,'Betriebwirtschaftlich ausgebildete Mitarbeiterin im globalen Hauptsitz einer internationalen Spedition','A6',,'A10',,'A1','A50',1,
273,,,'de','1513904406','27-10-2021 11:19:17','27-10-2021 11:19:17',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,,,'de','1324321248','27-10-2021 11:29:08','27-10-2021 11:29:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,,2,'de','674789874','27-10-2021 11:30:19','27-10-2021 11:35:08','A5','A5','A4','A4','A5','A5','A5','A3','A3','A4','A2','A4','A3','A3','A3','A2','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,,,'de','133283683','27-10-2021 12:59:12','27-10-2021 12:59:12',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,,,'de','205601315','27-10-2021 13:06:39','27-10-2021 13:06:39',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,'27-10-2021 13:42:53',5,'en','634543470','27-10-2021 13:32:02','27-10-2021 13:42:53','A4','A5','A5','A5','A5','A5','A5','A3','A3','A3','A2','A2','A2','A3','A2','A3','A2','A2','A5','A5','A5','A1','A4','A4','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2',1,0,1,0,0,0,0,2,,,,'A10',,'A2','A24',1,'The terms used can be a bit too technical at times, but the questions are concise and descriptive. Altogether a straightforward and clear questionnaire.'
280,'27-10-2021 13:44:15',5,'de','1741432458','27-10-2021 13:37:06','27-10-2021 13:44:15','A4','A4','A3','A5','A4','A4','A5','A4','A4','A1','A1','A1','A1','A2','A1','A1','A1','A1','A3','A4','A5','A1','A3','A4','A5','A1','A3','A4','A5','A1','A2','A3','A5','A1','A3','A4','A5','A1','A3','A4','A5','A1',0,0,0,1,0,0,0,1,'Heilpädagogin','A7',,'A10',,'A1','A33',1,
281,,,'de','1759043976','27-10-2021 15:13:41','27-10-2021 15:13:41',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,'27-10-2021 16:07:41',5,'de','187910924','27-10-2021 16:01:25','27-10-2021 16:07:41','A4','A4','A5','A5','A5','A5','A5','A4','A4','A2','A3','A1','A2','A1','A2','A3','A1','A1','A4','A4','A4','A2','A4','A4','A4','A2','A5','A5','A5','A2','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A2',1,1,1,0,1,0,0,1,'Buchhaltung in einem Möbelgeschäft und Buchhaltung in einem Restaurant.','A6',,'A10',,'A2','A36',1,
283,'27-10-2021 16:48:19',5,'de','526462899','27-10-2021 16:39:48','27-10-2021 16:48:19','A4','A3','A4','A5','A4','A4','A5','A3','A4','A4','A4','A4','A4','A5','A5','A4','A4','A3','A4','A5','A5','A4','A4','A5','A5','A4','A4','A5','A5','A5','A4','A5','A5','A4','A5','A5','A5','A5','A3','A5','A5','A4',1,0,1,0,0,0,0,2,,,,'A10',,'A4','A28',1,
284,,,'de','321881315','27-10-2021 17:22:04','27-10-2021 17:22:04',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,,3,'de','848864487','27-10-2021 21:06:45','27-10-2021 21:14:21','A5','A4','A4','A4','A5','A4','A5','A3','A3','A3','A4','A3','A3','A4','A3','A4','A3','A3','A4','A4','A4','A2','A5','A4','A4','A2','A5','A4','A4','A3','A4','A3','A3','A2','A5','A4','A4','A3','A4','A3','A3','A2',,,,,,,,,,,,,,,,,
286,'28-10-2021 10:55:20',5,'de','1328303975','28-10-2021 10:43:56','28-10-2021 10:55:20','A5','A5','A5','A5','A5','A5','A5','A5','A5','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A4','A5','A3','A3','A4','A5','A3','A3','A4','A5','A3','A3','A4','A5','A3','A3','A4','A5','A3','A3','A4','A5','A3',1,1,1,1,0,0,0,1,'Ingenieur HTL im Bereich Requirements Engineering','A3',,'A15',,'A1','A49',1,
287,'28-10-2021 11:47:19',5,'de','1045608163','28-10-2021 11:42:46','28-10-2021 11:47:19','A5','A4','A4','A5','A5','A4','A5','A3','A4','A4','A3','A2','A4','A3','A2','A4','A4','A4','A4','A5','A3','A3','A3','A4','A4','A4','A3','A5','A5','A4','A3','A5','A5','A3','A4','A5','A5','A4','A4','A5','A5','A4',0,0,1,0,0,0,0,1,'Verbandssekretär bei einem regionalen Fussballverband (Ostschweiz), verantwortlich u.a. für Kommunikation und Vereinsentwicklung','-','Sportverband','A12',,'A4','A35',2,
288,,3,'de','448746234','28-10-2021 13:34:27','28-10-2021 13:40:48','A5','A5','A5','A5','A5','A5','A5','A4','A4','A3','A3','A3','A3','A3','A2','A3','A2','A2','A2','A5','A5','A3','A2','A4','A5','A2','A2','A4','A5','A2','A2','A4','A5','A2','A1','A4','A5','A2','A2','A5','A5','A2',,,,,,,,,,,,,,,,,
289,,,'de','879792048','28-10-2021 16:58:31','28-10-2021 16:58:31',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,,,'de','1685155920','28-10-2021 16:58:45','28-10-2021 16:58:45',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,,2,'de','1244368485','28-10-2021 17:31:06','28-10-2021 17:33:43','A4','A3','A4','A3','A5','A4','A6','A2','A3','A3','A3','A2','A3','A4','A3','A4','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,,1,'de','1761544447','29-10-2021 07:42:52','29-10-2021 07:44:40','A3','A5','A5','A4','A5','A6','A5','A6','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,'29-10-2021 09:16:45',5,'de','2108672324','29-10-2021 09:12:09','29-10-2021 09:16:45','A4','A3','A4','A4','A5','A5','A5','A5','A5','A4','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A5','A4','A4','A4',0,0,0,1,0,0,0,1,'Leiterin Büro einer Kaffeefirma','A6',,'A16',,'A3','A32',1,
295,,1,'de','1107256256','29-10-2021 09:35:37','29-10-2021 10:24:06','A5','A5','A4','A5','A4','A5','A5','A3','A3','A2','A2','A1','A2','A2','A2','A3','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,'29-10-2021 10:51:42',5,'de','1186178039','29-10-2021 10:16:05','29-10-2021 10:51:42','A4','A4','A4','A4','A4','A4','A5','A3','A3','A3','A3','A2','A2','A2','A2','A3','A1','A1','A4','A3','A5','A3','A3','A4','A5','A3','A4','A5','A5','A3','A4','A4','A4','A3','A4','A4','A4','A3','A4','A4','A5','A3',1,1,1,0,0,0,0,1,'gelernte Buchhändlerin, arbeite seit 9 Jahren auf dem Beruf.','A5',,'A10',,'A1','A27',1,
297,,,'de','1095855027','29-10-2021 10:49:49','29-10-2021 10:49:49',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,,,'de','1575089997','31-10-2021 14:19:56','31-10-2021 14:19:56',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,,,'de','502576621','31-10-2021 22:13:23','31-10-2021 22:13:23',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,,,'de','1206474883','31-10-2021 22:50:35','31-10-2021 22:50:35',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,,,'de','570803958','01-11-2021 01:33:37','01-11-2021 01:33:37',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,,2,'de','131119681','01-11-2021 07:32:58','01-11-2021 07:35:06','A4','A3','A4','A5','A4','A3','A5','A3','A3','A2','A1','A2','A2','A3','A2','A2','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,,2,'de','1368603855','01-11-2021 08:39:46','01-11-2021 08:41:12','A5','A5','A5','A5','A5','A5','A5','A4','A4','A3','A3','A3','A4','A3','A4','A5','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,,2,'de','521997584','01-11-2021 08:51:47','01-11-2021 08:53:34','A5','A4','A5','A5','A5','A4','A5','A4','A2','A3','A3','A3','A4','A3','A2','A5','A3','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305,'01-11-2021 11:10:37',5,'de','1581533174','01-11-2021 10:53:28','01-11-2021 11:10:37','A5','A5','A5','A5','A5','A5','A5','A6','A6','A3','A3','A1','A4','A5','A3','A4','A1','A1','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A4','A5','A5','A5','A3','A5','A5','A5','A3','A5','A5','A5','A3',1,1,1,0,0,0,0,2,,,,'A5',,'A1','A25',2,'Auf der 3. letzten Seite sind die Fragen Wiederhohlungen der vorherigen Seiten. Und für mich als Teilnehmer der Umfrage ist das zu viel Text. Lieber hätte ich die Fragen häppchenweise beantwortet.'
306,'01-11-2021 11:18:06',5,'de','1288469625','01-11-2021 11:01:04','01-11-2021 11:18:06','A5','A4','A3','A5','A4','A4','A5','A4','A4','A2','A2','A2','A2','A2','A2','A2','A2','A2','A4','A6','A4','A1','A4','A4','A5','A2','A4','A4','A5','A2','A4','A4','A5','A2','A5','A5','A5','A3','A5','A5','A5','A3',1,0,1,1,0,0,0,1,'Studienassistenz bzw. wissenschaftliche Mitarbeiterin','A7',,'A15',,'A1','A31',1,'Mir fehlt eine kurze Definition des Begriffs Datenkompetenz. Die zweite Seite ist sehr lang, bzw. die Texte ziehen sich. Ich würde hier pro Teilkompetenz eine Seite machen und die Texte, wenn möglich, kürzen ... sonst verliert der TN schnell Lust, alles durchzulesen.'
307,'01-11-2021 13:58:47',5,'de','747665695','01-11-2021 13:52:17','01-11-2021 13:58:47','A5','A3','A5','A5','A4','A5','A5','A5','A5','A2','A1','A1','A3','A2','A2','A3','A2','A1','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',1,1,1,1,0,0,0,1,'Ich arbeite als Rettungssanitäter HF','A7',,'A7',,'A2','A33',2,'Der Bogen wo ich keine Antwort durchgehend angeklickt habe ist für mich zu kompliziert um die Antworten fundiert zu geben. Braucht zu viel Zeit'
308,,2,'de','997873253','01-11-2021 19:07:34','01-11-2021 19:08:59','A5','A5','A5','A5','A4','A5','A5','A4','A4','A4','A5','A4','A4','A4','A5','A5','A5','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,,2,'de','855891103','01-11-2021 21:09:36','01-11-2021 21:15:00','A6','A4','A5','A5','A5','A4','A5','A5','A5','A4','A2','A3','A3','A3','A2','A2','A3','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,'02-11-2021 08:46:48',5,'de','939896075','02-11-2021 08:31:51','02-11-2021 08:46:48','A4','A5','A4','A4','A5','A4','A5','A2','A3','A3','A1','A3','A4','A3','A2','A2','A1','A1','A6','A6','A6','A6','A2','A3','A5','A2','A2','A3','A5','A2','A2','A3','A5','A3','A3','A4','A5','A3','A6','A6','A6','A6',0,0,0,1,0,0,0,1,'Videoproduzent','A3',,'A5',,'A4','A28',2,'Wenn der Begriff Datenkompetenz nicht klar ist und auch nicht erklärt wird, ist es ziemlich schwierig präzise Antworten liefern zu können. Eine kurze und einfache Einführung in das Thema wäre sehr hilfreich. Bei den Einschätzungen der verschiedenen Schritten wurde "keine Antwort" abgegeben, weil ich den Sachverhalt nicht verstehe.'
311,,2,'de','1730340214','02-11-2021 11:47:46','02-11-2021 11:51:56','A5','A5','A5','A5','A4','A5','A5','A5','A5','A4','A2','A2','A3','A4','A3','A3','A3','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,'02-11-2021 21:56:55',5,'de','66139040','02-11-2021 21:54:13','02-11-2021 21:56:55','A5','A5','A5','A4','A5','A5','A5','A5','A5','A4','A4','A3','A4','A5','A4','A3','A4','A4','A4','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5','A5','A5','A5','A4','A5','A5','A4','A5','A5','A5','A4','A5','A5',1,1,1,1,0,0,0,1,'Kundenberater Decathlon','A6',,'A10',,'A5','A28',2,
313,'03-11-2021 17:16:10',5,'de','387265057','03-11-2021 17:11:42','03-11-2021 17:16:10','A5','A5','A5','A5','A5','A5','A5','A3','A2','A2','A3','A1','A2','A1','A2','A2','A1','A1','A3','A5','A4','A1','A2','A5','A4','A1','A4','A5','A5','A2','A3','A5','A5','A2','A4','A5','A5','A2','A4','A5','A5','A2',0,0,0,0,1,0,0,1,'Bibliothekarin','A7',,'A10',,'A3','A32',1,
314,,,'de','79853651','03-11-2021 18:38:44','03-11-2021 18:38:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
316,'05-11-2021 08:05:52',5,'de','1097170728','05-11-2021 07:51:42','05-11-2021 08:05:52','A5','A5','A5','A5','A6','A5','A5','A6','A2','A2','A2','A2','A2','A2','A2','A4','A2','A2','A2','A3','A5','A1','A1','A3','A5','A1','A1','A3','A5','A2','A1','A3','A5','A1','A1','A4','A5','A1','A1','A4','A5','A2',1,1,1,1,0,0,0,1,'Buchhalter','A6',,'A10',,'A8','A39',2,
317,,1,'de','2121088683','05-11-2021 09:44:34','05-11-2021 11:02:28','A4','A4','A4','A4','A4','A4','A4','A4','A4','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6','A6',0,0,0,0,0,0,0,1,,'A1',,,,,,,
318,,2,'de','1434082045','06-11-2021 10:43:55','06-11-2021 10:46:35','A5','A5','A5','A5','A5','A5','A5','A3','A3','A4','A1','A4','A3','A3','A3','A2','A2','A2',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319,,,'de','985381762','06-11-2021 10:45:08','06-11-2021 10:45:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320,,,'de','630339137','07-11-2021 16:06:05','07-11-2021 16:06:05',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
321,,-1,'de','1127560688','07-11-2021 22:08:19','07-11-2021 22:08:35',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
322,'08-11-2021 10:16:30',5,'de','2030873258','08-11-2021 10:07:51','08-11-2021 10:16:30','A4','A4','A4','A4','A4','A4','A5','A3','A4','A3','A3','A4','A4','A4','A4','A5','A4','A3','A4','A4','A4','A3','A4','A4','A4','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4',0,0,1,0,0,0,0,1,'Lehre als Mediamatikern mit berufsbegleitender gestalterischen Natur','A3',,'A8',,'A1','A29',1,
323,,4,'de','1953113678','10-11-2021 11:28:15','10-11-2021 11:35:10','A4','A3','A5','A4','A4','A4','A4','A3','A4','A2','A1','A3','A2','A3','A2','A2','A2','A2','A3','A4','A3','A2','A2','A3','A4','A2','A2','A4','A4','A2','A3','A5','A5','A3','A3','A5','A5','A3','A3','A4','A5','A4',1,1,1,1,0,0,0,1,'Sachbearbeiterin im Kundenservice (Bank)','A6',,'A16',,'A2','A28',1,
324,,,'de','1301021280','11-11-2021 14:38:15','11-11-2021 14:38:15',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,,,'de','929056836','12-11-2021 09:32:53','12-11-2021 09:32:53',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,,,'de','1528338933','13-11-2021 14:16:06','13-11-2021 14:16:06',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,'15-11-2021 12:31:23',5,'de','312748141','15-11-2021 12:21:08','15-11-2021 12:31:23','A5','A5','A5','A5','A5','A5','A5','A5','A4','A4','A3','A4','A4','A4','A3','A4','A2','A3','A4','A5','A5','A3','A4','A5','A5','A3','A3','A4','A5','A4','A3','A4','A4','A3','A3','A4','A5','A3','A4','A4','A5','A3',0,1,1,0,0,0,0,1,'Assistentin der Geschäftsleitung Bibliothekarin (Rechnungswesenverantwortliche)','A6',,'A10',,'A4','A27',1,'Die einzelnen Bereiche einzuordnen fand ich noch schwierig, da ich es sehr viel Text fand'
